# dotnet-k8s-helm-cicd

./: .gitignore  Jenkinsfile  README.md
.jenkins/agents/: buildah-agent.yml  helm-agent.yml
.jenkins/groovy/: commonutils.groovy  helm.groovy
deployment/helm/: .helmignore  Chart.yaml  values.yaml
deployment/helm-k8s/: Chart.yaml  README.md  values.yaml
deployment/helm-k8s/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yml  service.yaml
deployment/helm/templates/: deployment.yaml  secret.yml  service.yaml
deployment/k8s/: 01-secret.yml  02-service.yml  03-deployment.yml  04-ingress.yml  README.md  deploy.sh  deployment.properties
sample-dotnet-app/: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  sample-dotnet-app.csproj
sample-dotnet-app/Configuration/: AppMetadata.cs  ConfigTypes.cs
sample-dotnet-app/Controllers/: InfoController.cs  ValuesController.cs
sample-dotnet-app/Filters/: BasicAuthenticationFilter.cs
sample-dotnet-app/Models/: StoredValue.cs
sample-dotnet-app/Services/: ValuesService.cs
sample-dotnet-app/config/: appusers.json
